{
    "configurations": [
        {
            "name": "main",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main.dart"
        },
    ]
}
